{
  "name": "project-week-6",
  "version": "1.0.0",
  "description": "week-6-project",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node tests/db_tests.js | tap-spec",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noorb7188/project-week-6.git"
  },
  "author": "Noor Bohsas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noorb7188/project-week-6/issues"
  },
  "homepage": "https://github.com/Noorb7188/project-week-6#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.4.0",
    "data-store": "^3.1.0",
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
